# pawa

./: README.md
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/pawa/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pawa/authservice/config/: SecurityConfiguration.java
auth-service/src/main/java/com/pawa/authservice/constant/: Endpoints.java
auth-service/src/main/java/com/pawa/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pawa/authservice/domain/: User.java
auth-service/src/main/java/com/pawa/authservice/dto/: AuthDto.java  LoginDTO.java  LoginResponseDTO.java  UserDto.java
auth-service/src/main/java/com/pawa/authservice/exception/: BadCredentialsException.java  InValidTokenException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  UsernameExistException.java
auth-service/src/main/java/com/pawa/authservice/handler/: ControllerHandler.java
auth-service/src/main/java/com/pawa/authservice/reporsitory/: UserRepository.java
auth-service/src/main/java/com/pawa/authservice/service/: UserService.java
auth-service/src/main/java/com/pawa/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/docker/: Dockerfile  docker-compose.yml
auth-service/src/test/java/com/pawa/authservice/: AuthServiceApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/eurekaserver/eurekaserver/: EurekaServerApplication.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/pawa/gateway/: GatewayApplication.java
gateway/src/main/java/com/pawa/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/pawa/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway/src/main/java/com/pawa/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/pawa/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/pawa/gateway/: GatewayApplicationTests.java
pawa-task-client/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
pawa-task-client/src/: index.html  index.js
pawa-task-client/src/_helpers/: router.js
pawa-task-client/src/_services/: comment.service.js  task.service.js  user.service.js
pawa-task-client/src/_store/: authentication.module.js  comment.module.js  index.js  task.module.js  users.module.js
pawa-task-client/src/app/: App.vue
pawa-task-client/src/assets/: pawatask.css
pawa-task-client/src/components/login/: LoginPage.vue
pawa-task-client/src/components/register/: RegisterPage.vue
pawa-task-client/src/components/shared/: CommentItem.vue  TaskCommentModal.vue  TaskFormModal.vue  TaskItem.vue
pawa-task-client/src/components/task/: TaskPage.vue
pawatask/: Dockerfile  build.gradle  settings.gradle
pawatask/src/main/java/com/pawa/pawatask/: PawataskApplication.java
pawatask/src/main/java/com/pawa/pawatask/domain/: Comment.java  (+2 more)
pawatask/src/main/resources/: application.properties
pawatask/src/test/java/com/pawa/pawatask/: PawataskApplicationTests.java
(+15 files in other folders)
